package org.onestep.relief.dropwizard.representations;

public class StaticValues {
    public static final String projectTypes = "" + "POVERTY_ALLEVIATION|" + "ZERO_HUNGER|" + "HEALTH_AND_WELL_BEING|"
            + "EDUCATION|" + "GENDER_EQUALITY|" + "CLEAN_WATER_AND_SANITATION|" + "AFFORDABLE_AND_CLEAN_ENERGY|"
            + "ECONOMIC_GROWTH|" + "INDUSTRY_INNOVATION_AND_INFRASTRUCTURE|" + "REDUCING_INEQUALITY|"
            + "SUSTAINABLE_CITIES_AND_COMMUNITIES|" + "WASTE_REDUCTION|" + "CLIMATE_ACTION|"
            + "PROTECTING_MARINE_ECOSYSTEMS|" + "PROTECTING_TERRESTRIAL_ECOSYSTEMS|"
            + "PEACE_JUSTICE_AND_STRONG_INSTITUTIONS|" + "PROMOTING_UN_SUSTAINABLE_DEVELOPMENT_GOALS|"
            + "DISASTER_RELIEF";

    public static final String eventActivities = "" + "ORG_CREATED|" + "ORG_UPDATED|" + "PERSON_CREATED|"
            + "PERSON_UPDATED|" + "PROJECT_CREATED|" + "PROJECT_UPDATED|" + "TASK_CREATED|" + "TASK_UPDATED|"
            + "TASK_COMPLETED|" + "ROLE_ADDED|" + "ROLE_CHANGED|" + "ROLE_REMOVED|" + "POST|" + "REWARD";
}
